<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="container">
    </div>
    <div id="post">
        <h1>Estamos editando actualmente nuestro archivo</h1>
        <p>este es el parrafor de inicio del post, donde vamos a explicar las cosas increibles que se pueden hacer con la programación en especial con GIT y Github</p>
        <p>Branch main</p>
    </div>
</body>
</html>